
# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-b last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# select panes without repeat
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmex.#I.#W"

unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# allow mouse to select panes
# disable as prevents pasting in PuTTY
#set -g mouse-select-pane on

# statusbar --------------------------------------------------------------

set -g display-time 2000

# default statusbar colors
set -g status-style fg=white,bg=colour236,default

set-window-option -g window-status-format " #I:#W:#F "
set-window-option -g window-status-current-format " #I:#W:#F "

# default window title colors
set-window-option -g window-status-style fg=white,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=black,bright
set-window-option -g window-status-activity-style fg=white,bg=colour32,bright
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=colour31,bg=black

setw -g monitor-activity on
set -g visual-activity off
setw -g automatic-rename

# command/message line colors
set -g message-style bg=black,fg=white,bright

# show some useful stats but only when tmux is started 
# outside of Xorg, otherwise dwm statusbar shows these already
set -g status-justify centre
set -g status-left-length 15
set -g status-left " #[fg=white,bright]#H#[default]"
set -g status-right "#[fg=white]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] | #[fg=white,bright]%H:%M %d-%m-%Y #[default]"

# Fix delay between ESC and NeoVim hearing about it
set -sg escape-time 0
